01-16 15:23:33.516 2459-2459/? I/art: Not late-enabling -Xcheck:jni (already on)
01-16 15:23:33.516 2459-2459/? W/art: Unexpected CPU variant for X86 using defaults: x86
01-16 15:23:33.534 2459-2459/? W/System: ClassLoader referenced unknown path: /data/app/edu.washington.srloftis.activityspy-2/lib/x86
01-16 15:23:33.542 2459-2459/? I/InstantRun: Instant Run Runtime started. Android package is edu.washington.srloftis.activityspy, real application class is null.
01-16 15:23:33.779 2459-2459/? W/System: ClassLoader referenced unknown path: /data/app/edu.washington.srloftis.activityspy-2/lib/x86
01-16 15:23:33.822 2459-2459/? I/MainActivity: onCreate event fired
01-16 15:23:33.823 2459-2459/? I/MainActivity: onStart event fired
01-16 15:23:33.831 2459-2459/? I/MainActivity: onResume event fired
01-16 15:23:33.875 2459-2515/? I/OpenGLRenderer: Initialized EGL, version 1.4
01-16 15:23:33.875 2459-2515/? D/OpenGLRenderer: Swap behavior 1
01-16 15:23:33.923 2459-2515/? E/EGL_emulation: tid 2515: eglSurfaceAttrib(1146): error 0x3009 (EGL_BAD_MATCH)
01-16 15:23:33.923 2459-2515/? W/OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x940eb9c0, error=EGL_BAD_MATCH
01-16 15:24:13.660 2459-2466/edu.washington.srloftis.activityspy W/art: Suspending all threads took: 7.540ms
01-16 15:24:29.657 2459-2459/edu.washington.srloftis.activityspy I/MainActivity: onPause event fired
01-16 15:24:29.713 2459-2459/edu.washington.srloftis.activityspy I/MainActivity: onStop event fired
01-16 15:24:46.105 2459-2459/edu.washington.srloftis.activityspy I/MainActivity: onDestroy event fired
01-16 15:24:46.106 2459-2459/edu.washington.srloftis.activityspy E/MainActivity: We're going down, Captain!
